#============================================================================
# Spring
#============================================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql =  false
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}?autoReconnect=true&useSSL=false
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

#============================================================================
# Data Source
#============================================================================
#LOCAL
db.host=localhost
db.port=3306
db.schema=simple_alarm
db.username=root
db.password=password
